FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/pyproject.toml .
RUN pip install --no-cache-dir ".[dev]"

COPY backend/app ./app
COPY backend/alembic.ini .
COPY backend/alembic ./alembic
COPY backend/data ./data
COPY backend/compliance_templates ./compliance_templates
COPY backend/scripts ./scripts
COPY backend/tests ./tests
COPY .env.example docker-compose.yml ./
COPY scripts/verify-release.sh ./scripts/verify-release.sh
RUN mkdir -p docs/ops
COPY docs/ops/tier1-retrofit-ledger.json ./docs/ops/tier1-retrofit-ledger.json
COPY scripts/check-tier1-ledger.py ./scripts/check-tier1-ledger.py

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
